{
  "name": "NWFTH Warehouse Management System",
  "short_name": "NWFTH Warehouse",
  "description": "Newly Weds Foods (Thailand) Enterprise Warehouse Management System for bulk picking, inventory management, and warehouse operations",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#6D4C41",
  "background_color": "#F5F5F5",
  "icons": [
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
